# Server port
server.port=8080

# Logs Spring Boot debug information
#debug=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#security.user.name=admin
#security.user.password=password
#security.user.role=USER,ADMIN
